
/*----- candlestick chart --------*/
#addax-candle-chart > div > div{
  width: 100%;
  height: 400px !important;
}
.addax-star{
  margin-top: -4px;
}

body{
scrollbar-base-color: #C0C0C0;
scrollbar-base-color: #C0C0C0;
scrollbar-3dlight-color: #C0C0C0;
scrollbar-highlight-color: #C0C0C0;
scrollbar-track-color: #EBEBEB;
scrollbar-arrow-color: black;
scrollbar-shadow-color: #C0C0C0;
scrollbar-dark-shadow-color: #C0C0C0;
}
/*mozilla scrolbalken*/
@-moz-document url-prefix(http://),url-prefix(https://) {
  scrollbar {
     -moz-appearance: none !important;
     background: rgb(0,255,0) !important;
  }
  thumb,scrollbarbutton {
     -moz-appearance: none !important;
     background-color: rgb(0,0,255) !important;
  }

  thumb:hover,scrollbarbutton:hover {
     -moz-appearance: none !important;
     background-color: rgb(255,0,0) !important;
  }

  scrollbarbutton {
     display: none !important;
  }

  scrollbar[orient="vertical"] {
    width: 3px;
  }
}
/**/
::-webkit-scrollbar {
  background: transparent;
  width: 3px;
  height: 10px;
  border-radius: 10px;
}
::-webkit-scrollbar-thumb {
  background-color: rgba(255, 255, 255, 0.21);
  border: solid rgba(0,0,0,0) 2px;
  transition: all 0.4s ease
}
::-webkit-scrollbar-thumb:hover {
  background-color: rgba(255, 255, 255, 0.8);
}