
/*---- Dark ----*/
.logo-menu{
   flex-grow: 1; 
}
.card{
    border-radius: 0.8rem;
    background: transparent;
}

.content-wrapper{
    background: $dark-background-addax!important;
}
.addax-card{
    background-color: $verde !important;
    align-items: center;
    display: inline-flex;
    justify-content: space-evenly;
    border-radius:0.35rem;
    height: 16vh;
}
.addax-btn{
    // background-color: $verde !important;
    align-items: center;
    display: inline-flex;
    justify-content: center;
    border-radius:0.35rem;
    height: 16vh;
}
.card-header{
    margin-top: 1rem!important;
    margin-bottom:1rem!important;
}
.card-title{
    margin-top: 1rem!important;
    margin-bottom:1rem!important;
}
.token-image {
    height: fit-content;
}
// .card-text{
//     margin-bottom:1rem!important;
// }
.card-body i{
    color: $cinza3;
}

.swap{
    display: inline-flex;
    justify-content: space-evenly;
    align-items: center;
    margin-right: 1rem;
}

.swap_value, .swap_value h5{
    display: contents;
    color: $verde!important;
    font-weight: 600;
}

.search-icon {
    position: absolute;
    right: 0;
    height: 100%;
    z-index: 5;
    & > button i {
        color: var(--secondary);
    }
}

.addax-search {
    & :focus {
        border: 1px solid $cinza2
    }
}

$bottom_section_size: 400px;
.dashboard-bottom-section{
    // margin-bottom: 2em;
    .ads{
        display: flex;
        justify-content: center;
        vertical-align: middle;
        .ads-card {
            position:relative;
            background: $color3-d50;
            border: 1px solid $color3-d25;
            height: $bottom_section_size;
            width: $bottom_section_size;
            color: $cinza3;

            .ads-content {
                & .ads-img{
                    width: 100%;
                background-position: center;
                background-size: cover;
                background-repeat: no-repeat;
                }

            }
            .ads-button{
                text-align: center;
                color: $cinza2;
                background: $color3-d50;
                font-size: 1rem;
                width: 100%;
                bottom:0;
                padding: 1em;
                position: absolute;
            }
        }
    }

    & .card-table {
        background: $color3-d50;
        border: 1px solid $color3-d25;
        min-height: $bottom_section_size;
    }

    & .transaction-table {
        flex-grow: 1;
    }
}


.fwrap{
    flex-wrap: wrap;
}
.hide {
    display: none!important;
}

.pbar-success{
    @include maingradient();
}
.pbar-danger{
    @include redgradient();
}