
/*------------- dark theme -------------*/

.dvs-line {
    // margin: 15px 0;
    width: 100%;
    height: 1px;
    background-color: $cinza; }

    .addax-table{
        & th{
            color: $cinza2;
        }
        & td{
            color: $cinza3;
        }
    }
    .table th, .table td{
        border-top:0!important;
    }
    .table thead th{
        border-bottom: 1px solid $cinza !important;
    }
    .table-dark, .table-dark > th, .table-dark > td{
        background-color: transparent!important;
    }
    thead{
        font-weight: 600;
    }
    tbody tr td > span{
        color: gray;
    }
    tbody tr.success{
        color: darken($color: $primary, $amount: 0.5)!important;
    }
    tbody tr.danger{
        color: darken($color: $vermelho, $amount: 0.5)!important;
    }
    tbody tr.success:hover, tr.danger:hover, td > span{
        color: white;
        cursor: pointer;
    }
    tbody tr.success:hover{
        background-color: rgba($primary, 0.2)!important;
    }
    tbody tr.danger:hover{
        background-color: rgba($vermelho, 0.2)!important;
    }
    .token-info-body p{
        margin-bottom: 0;
        & strong{
            font-weight: bold;
            color: $primary;
        }
        & span.success{
            color: $primary;
        }
    }
    .token-info-links{
        padding: 0.5em;
    }
    .info-link a{
        display: -webkit-inline-box;
        & p, i{
            color: $cinza2;
        }
    }
    .info-link a i{
        line-height: 0!important;
        margin-right: 0.6em;
    }
    .info-link a p{
        margin-bottom: 0;
    }
    .info-link a:hover{
        & p, i{
            color: $primary!important;
        }
    }

    .c-line{
        border-bottom: 1px solid #45546d;
    }
    
.identity{
    display: flex;
    flex-direction: column;
    & p{
        margin-bottom: 0.05rem;
        margin-top: 0.55rem;
    }
}
.mb{
border-bottom: 1px solid $cinza !important;
}
.text-gray{
    color: $cinza2;
}
.summary-price p{
    margin-bottom: 0;
}
.summary-item{
    margin-left: 1.25rem;
}
.summary-detail span{
    font-size: 0.9rem;
    margin-top:0.5rem;
    margin-left: 1rem;
}
.summary-card{
    min-height: 340px;
}
.summary-panel img{
width: 3.8rem;
height: auto;
}
.identity .avatar{
    width: 80px;
    height: 80px;
}
.input-group-text{
    background-color: transparent!important;
    border: 1px solid $cinza2!important;
    border-radius: 0.35rem!important;
}
.addax-card-footer{
    color:$cinza2;
    font-size: 1rem;
}
.btn-circle {
    width: 50px;
    height: 50px;
    text-align: center;
    padding: 6px 0;
    font-size: 1.4rem !important;
    line-height: 1.5 !important;
    border-radius: 50%!important;
    margin-top: auto;
    margin-bottom: auto;
  }
.btn-circle-sm {
    width: 30px;
    height: 30px;
    text-align: center;
    padding: 6px 0;
    font-size: 0.8rem !important;
    // line-height: 1.5 !important;
    border-radius: 50%!important;
    margin-top: auto;
    margin-bottom: auto;
  }
  .btn-primary-light{
    background-color: rgba($verde2, 0.3)!important
  }
  .btn-addax{
      background-color: $cinza;
      border: 1px solid $cinza1;
      & .btn-addax:focus{
          background-color: $verde;
        }
        & :hover{
          background-color: $cinza1;
      }
  }
  
  .btn-primary-light i{
      color: $verde3!important;
      margin-left: -0.15rem;
  }

  .btn-primary.disabled, .btn-primary:disabled{
      background-color: $cinza2 !important;
      border: 1px solid $cinza1 !important;
  }
  .ml-6{
      margin-left: 5rem;;
  }
  .bt-green{
    display: contents;
    color: $verde!important;
    font-weight: 500;
}
  .bt-danger{
    display: contents;
    color: $vermelho!important;
    font-weight: 400;
}
  .swap-btn.active{
      background: $verde !important;
      border: 1px solid $verde2 !important;
      color: $branco !important;
    }
    .swap-btn.active:hover{
        background: $verde1 !important;
        border: 1px solid $verde !important;
    }
  .swap-btn:hover{
      background: $cinza !important;
      border: 1px solid $cinza1 !important;
      color: $cinza3 !important;
  }
  .swap-btn:focus{
      background: $verde !important;
      border: 1px solid $verde2 !important;
      color: $cinza3 !important;
  }
  .text-verde, .text-verde span, .text-verde a, .text-verde i, .text-verde span a i{
      color: $verde !important;
  }
  .swap-btn{
    background: $cinza1 !important;
    border: 1px solid $cinza !important;
    color: $branco !important;
}
body.addax-dark{
    font-family: $addax_font;
    font-weight: 300;
}
body.addax-dark .input-group-text{

    color: $cinza3;
    text-align: center;
    white-space: nowrap;
    // background-color: #080e15;
    // border: 1px solid #292f3e;
    border-radius: 0;
}
body.addax-dark .form-control  {
    color: $branco;
    background-color: $cinza1;
    background-clip: padding-box;
    border: 1px solid $cinza2;
    border-radius: 0.35rem!important;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

body.addax-dark .card{
    border-radius: 0.35rem;
}

.addax-dark{
    background: $cinza;
}
.addax-dark .icon-big{
    color: $branco;
}
.addax-dark .input-group select{
    background: $cinza1;
    border: 1px solid $cinza2;
}
.addax-dark h3.dropdown-item-title {
 color: $preto;   
}

.addax-dark p .nav-sidebar {
color: $cinza;   
}

.addax-dark p.text-sm {
 color: $cinza;   
}
.addax-dark h1,
.addax-dark h2,
.addax-dark h3,
.addax-dark h4,
.addax-dark h5,
.addax-dark h6,
.addax-dark p{
    color: $branco;
}
.addax-dark h1{
    font-weight: 600;
}
.addax-dark-segment{
    background: $cinza1;
}
.addax-deepblue-segment{
    background: $cinza1;
}

.bg-white{
    background: $branco;
}
g[opacity="0.3"],
g[opacity="0.4"]{
    display: none;
}
.addax-logo img, .addax-icon img{
    display: flex;
    height: auto;
    margin-top: 20px;
    margin-right: auto;
    margin-left: auto;
}
/*--- colors ----*/
.addax-yellow{
    color: $amarelo;
}
.addax-green{
    color: $verde;
}
.addax-violet{
    color: #5d49c2;
}
.addax-red{
    color: $vermelho  ;
}
.addax-sky-blue{
    color: #31ccf8  ;
}
.addax-pink{
    color: #fb7ab9  ;
}
.addax-brown{
    color: #dca875  ;
}

.sm-box-shadow{
    box-shadow: 0 2px 30px #f1f1f1;
}
.container-full-width{
    width: 100%;
}
.sm-gutters>.col, .sm-gutters>[class*=col-]{
    padding-right: 7px;
    padding-left: 7px;
}
.addax-btn{
    color: #555;
    padding: 15px 20px;
    background: $branco;
    text-decoration: none;
-webkit-transition: all 300ms cubic-bezier(1.000, 0.000, 0.000, 1.000); 
   -moz-transition: all 300ms cubic-bezier(1.000, 0.000, 0.000, 1.000); 
     -o-transition: all 300ms cubic-bezier(1.000, 0.000, 0.000, 1.000); 
        transition: all 300ms cubic-bezier(1.000, 0.000, 0.000, 1.000); /* easeInOutExpo */

-webkit-transition-timing-function: cubic-bezier(1.000, 0.000, 0.000, 1.000); 
   -moz-transition-timing-function: cubic-bezier(1.000, 0.000, 0.000, 1.000); 
     -o-transition-timing-function: cubic-bezier(1.000, 0.000, 0.000, 1.000); 
        transition-timing-function: cubic-bezier(1.000, 0.000, 0.000, 1.000); /* easeInOutExpo */
}
.addax-btn > i{
    font-size: 18px;
    vertical-align: text-bottom;
-webkit-transition: all 300ms cubic-bezier(1.000, 0.000, 0.000, 1.000); 
   -moz-transition: all 300ms cubic-bezier(1.000, 0.000, 0.000, 1.000); 
     -o-transition: all 300ms cubic-bezier(1.000, 0.000, 0.000, 1.000); 
        transition: all 300ms cubic-bezier(1.000, 0.000, 0.000, 1.000); /* easeInOutExpo */

-webkit-transition-timing-function: cubic-bezier(1.000, 0.000, 0.000, 1.000); 
   -moz-transition-timing-function: cubic-bezier(1.000, 0.000, 0.000, 1.000); 
     -o-transition-timing-function: cubic-bezier(1.000, 0.000, 0.000, 1.000); 
        transition-timing-function: cubic-bezier(1.000, 0.000, 0.000, 1.000); /* easeInOutExpo */
}
.addax-btn:hover > i{
    padding-left: 7px;
}
.addax-btn:hover{
    text-decoration: none;
    color: #555;
    box-shadow: 0 3px 30px #f1f1f1;
}
body.addax-dark .addax-btn:hover{
    box-shadow: none;
}
.addax-button-inline{
    display: inline-block;
} 
.addax-btn-green{
    background: #0e75ee;
    color: $branco;
} 
.addax-btn-red{
    background: #0e75ee;
    color: $branco;
}
.addax-btn-green:hover,
.addax-btn-red:hover{
    color: $branco;
}
.fright{
    float: right;
}
.addax-bg-head{
    background: #ecf4fe;
    padding: 13px;
}
.addax-boxed-area{
    border: 1px solid #f1f1f1;
    background: $branco;
}
body.addax-dark .addax-bg-head{
    background: #1f2638;
    padding: 13px;
}
body.addax-dark .addax-boxed-area{
    background: $cinza1;
    border: none;
    color: $branco;
}

.addax-up{
    color: $verde !important;
}
.addax-down{
    color: $vermelho !important;
}
.padding-left{
    padding-left: 30px;
}
.addax-button-green-full{
    background: $verde1;
    color: $branco;
    padding: 9px;
    text-align: center;
    text-decoration: none;
    display: block;
    width: 100%;
    font-size: 20px;
    transition: all 0.4s ease;
}
.addax-button-green-full:hover{
    background: #34a560;
    text-decoration: none;
    color: $branco;
}
.addax-button-red-full{
    background: $vermelho !important;
    border: none !important;
    color: $branco;
    padding: 9px;
    text-align: center;
    text-decoration: none;
    display: block;
    width: 100%;
    font-size: 20px;
    transition: all 0.4s ease;
}
.addax-button-red-full:hover{
    text-decoration: none;
    color: $branco;
    background: #ca3a28;
}
.addax-header{
    box-shadow: 0 2px 20px #f1f1f1;
    background: $branco;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 9999;
    height: 70px;
}
.addax-mega-dropdown-menu{
    position: relative;
}
.addax-mega-dropdown-menu a.addax-mega-dropdown-toggle{
    color: #666;
    display: inline-block;
    font-weight: 600;
    padding: 25px 20px;
    text-decoration: none;
    outline: none;
    font-size: 15px;
}
.addax-mega-dropdown-menu a.addax-mega-dropdown-toggle.addax-mega-dropdown-toggle-padding-less{
    padding: 0px !important;
}
.addax-mega-dropdown-menu a.addax-mega-dropdown-toggle i{
    font-weight: 600;
}
.addax-mega-dropdown-menu a.addax-mega-dropdown-toggle:hover{
    text-decoration: none;
}
.addax-mega-dropdown-menu-block{
    position: absolute;
    background: $branco;
    padding: 20px;
    width: 550px;
    box-shadow: 0 7px 17px rgba(0,0,0,0.08);
    top: 76px;
    opacity: 0;
    display: none;
    transition: all 0.4s ease;
    border: 1px solid #f1f1f1;
}
.addax-mega-dropdown-menu-block.shown{
    opacity: 1;
    display: block;
}

.addax-mega-dropdown-menu-block:after{
    position:absolute;
    content: '';
    z-index: -1;
    top: -10px;
    width: 20px;
    height: 20px;
    background: $branco;
    transform: rotate(45deg);
    box-shadow: 0 -2px 20px #ddd;
}

.addax-gross-market-cap{
    margin: 15px 0 20px 0;
}
.addax-gross-market-cap p:first-child{
    margin-bottom: 5px;
    font-size: 12px;
    font-weight: 600;
}
.addax-gross-market-cap p:last-child{
    margin-bottom: 0px;
    font-size: 14px;
    font-weight: 600;
}

.addax-search{
    height: 3em!important;

}
.col-100{
    width:100%;
}
.a-center{
    margin-right: auto;
    margin-left: auto;
}