//
// ADDAX Color Scheme
//
// base colors
$branco: white;
$preto: black;

$vermelho : #D63031;
    $vermelho-d87: darken($vermelho, 0.87);
    $vermelho-d75: darken($vermelho, 0.75);
    $vermelho-d62: darken($vermelho, 0.62);
    $vermelho-d50: darken($vermelho, 0.50);
    $vermelho-d25: darken($vermelho, 0.25);
    $vermelho-l87: lighten($vermelho, 0.87);
    $vermelho-l75: lighten($vermelho, 0.75);
    $vermelho-l62: lighten($vermelho, 0.62);
    $vermelho-l50: lighten($vermelho, 0.50);
    $vermelho-l25: lighten($vermelho, 0.25);

$amarelo: #fdd247;

// pallete color scheme
$color1: #0B132B;
    $color1-d100: $preto; 
    $color1-d87: #010206; 
    $color1-d75: #03050B;
    $color1-d50: #060A16;
    $color1-d25: #090F21;
    $color1-l25: #233C87;
    $color1-l50: #4B6CD0;
    $color1-l75: #A5B6E8;
    $color1-l87: #D2DAF3; 
    $color1-l100: $branco; 

$color2: #1C2541;
$color3: #3A506B;
    $color3-d100: $preto;
    $color3-d87: #070A0D;
    $color3-d75: #0E141B;
    $color3-d50: #1D2835;
    $color3-d25: #2B3B50;
    $color3-l25: #5779A2;
    $color3-l50: #8EA6C2;
    $color3-l75: #C7D2E1;
    $color3-l87: #E3E9F0;
    $color3-l100: $branco;

$color4: #5BC0BE;
    $color4-d100: $preto;
    $color4-d87: #0A1919;
    $color4-d75: #143232;
    $color4-d62: #1D4C4B;
    $color4-d50: #276564;
    $color4-d25: #3B9796;
    $color4-l50: #ACDFDE;
    $color4-l75: #D6EFEF;
    $color4-l87: #EAF7F7;
    $color4-l100: $branco;

$color5: #6FFFE9;
    $color5-d100: $preto;
    $color5-d87: #002E27;
    $color5-d75: #005C4E;
    $color5-d50: #00B89C;
    $color5-d25: #14FFDC;
    $color5-l25: #94FFEF;
    $color5-l50: #B8FFF4;
    $color5-l75: #DBFFFA;
    $color5-l87: #EDFFFC;

//
// theme colors
$verde : $color4-d25;
    $verde1 : $color4-d62;
    $verde2 : $color4;
    $verde3 : $color5-l50;

$cinza: $color3-d25;
    $cinza1: $color3-d50;
    $cinza2: $color3-l50;
    $cinza3: $color3-l100;


$dark: $cinza !default;
$primary: $verde;


// cores do tema
$theme-colors:(
    "green":$verde,
    "primary":$verde,
    "amarelo":$amarelo,
    "dark": $cinza1,
    "cinza":$cinza,
    "cinza-escuro":$cinza1,
    "cinza-claro":$cinza2,
    "cinza-smoke":$cinza3,
);


$addax_font: 'Jost', sans-serif;

$dark-background-addax: $color1-d75;

$addax-input-border: 2px;


