
.addax-market-status{
  background: #fff;
  box-shadow: 0 2px 10px #f1f1f1;
}
ul.nav-tabs{
  padding: 13px 0px;
  border: none;
  background: #ecf4fe;
}
ul.nav-tabs li{
  padding: 0 13px;
}
ul.nav-tabs li a{
  color: #000;
  font-weight: 600;
  text-transform: uppercase;
  text-decoration: none;
  padding-bottom: 12px;
  font-size: 13px;
}
ul.nav-tabs li{}
ul.nav-tabs li a.active{
  border-bottom: 3px solid #f7614e;
}
.tab-content{
  max-height: 738px;
  overflow-y: scroll;

}
.addax-table-danger{
  background: #ffedea !important;
}
.addax-table-success{
  background: #f9fcff !important;
}
.addax-table-hover tr:hover{
  background: #ffedea !important;
}
table td,
table th{
  border: none !important;
}