
/* *************************
:: 4.0 Preloader CSS
************************* */
#preloader {
    overflow: hidden;
    height: 100%;
    left: 0;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 100000;
    background-color: $preto; }
  
  .addax-load {
    -webkit-animation: 2000ms linear 0s normal none infinite running addax-load;
    animation: 2000ms linear 0s normal none infinite running addax-load;
    background-color: transparent;
    border-top-color: $verde3;
    border-left-color: $verde3;
    border-right-color: $verde3;
    border-radius: 50%;
    border-style: solid;
    border-width: 2px;
    height: 50px;
    left: calc(50% - 25px);
    position: relative;
    top: calc(50% - 25px);
    width: 50px;
    z-index: 9; }
  
  @-webkit-keyframes addax-load {
    0% {
      -webkit-transform: rotate(0deg);
      transform: rotate(0deg); }
    100% {
      -webkit-transform: rotate(360deg);
      transform: rotate(360deg); } }
  @keyframes addax-load {
    0% {
      -webkit-transform: rotate(0deg);
      transform: rotate(0deg); }
    100% {
      -webkit-transform: rotate(360deg);
      transform: rotate(360deg); } }
  #scrollUp {
    border-radius: 3px 0 0 3px;
    bottom: 80px;
    box-shadow: 0 0 12px 0 rgba(0, 0, 0, 0.2);
    color: #ffffff;
    font-size: 20px;
    height: 30px;
    right: 0;
    text-align: center;
    width: 40px; }
    #scrollUp i {
      line-height: 30px; }
  